pane	reactjs-book	1	:zsh	1	:*	1	:/Users/hojberg/code/reactjs-book	1	zsh	:
pane	reactjs-book	2	:Vim	0	:-	1	:/Users/hojberg/code/bleeding-edge-sample-app	1	zsh	:
pane	swipely	1	:servers	0	: 	1	:/Users/hojberg/code/swipely/swipely	0	ruby	:/Users/hojberg/.rbenv/versions/2.0.0-p353/bin/ruby script/rails s
pane	swipely	1	:servers	0	: 	2	:/Users/hojberg/code/swipely/partners_ui	1	node	:npm Apple_PubSub_Socket_Render=/tmp/launch-8Y4dSk/Render COMMAND_MODE=unix2003
pane	swipely	2	:letterhead	0	: 	1	:/Users/hojberg/code/swipely/letterhead	1	zsh	:
pane	swipely	3	:Aviator	0	:-	1	:/Users/hojberg/code/swipely/aviator	1	zsh	:
pane	swipely	4	:partners_ui	0	: 	1	:/Users/hojberg/code/swipely/partners_ui/src	1	zsh	:
pane	swipely	5	:zsh	1	:*	1	:/Users/hojberg/code/swipely/state-trooper	1	zsh	:
pane	talentbird	1	:servers	0	:-	1	:/Users/hojberg/code/talentbird/api	1	ruby	:ruby /Users/hojberg/.rbenv/versions/2.0.0-p353/bin/rackup
pane	talentbird	1	:servers	0	:-	2	:/Users/hojberg/code/talentbird/ui	0	node	:npm Apple_PubSub_Socket_Render=/tmp/launch-8Y4dSk/Render COMMAND_MODE=unix2003
pane	talentbird	2	:ui	1	:*	1	:/Users/hojberg/code/talentbird/ui	1	Vim	:/usr/local/Cellar/macvim/7.3-66/MacVim.app/Contents/MacOS/Vim .
pane	talentbird	2	:ui	1	:*	2	:/Users/hojberg/code/talentbird/ui	0	zsh	:
pane	talentbird	3	:psql	0	: 	1	:/Users/hojberg/code/talentbird/ui	1	psql	:psql -h localhost talentbird_development
pane	talentbird	4	:api	0	: 	1	:/Users/hojberg/code/talentbird/api	1	Vim	:/usr/local/Cellar/macvim/7.3-66/MacVim.app/Contents/MacOS/Vim .
pane	tools	1	:Vim	1	:*	1	:/Users/hojberg/.vim	1	zsh	:
window	reactjs-book	1	1	:*	c29f,204x55,0,0,2
window	reactjs-book	2	0	:-	c2a0,204x55,0,0,3
window	swipely	1	0	: 	851d,272x66,0,0{136x66,0,0,4,135x66,137,0,5}
window	swipely	2	0	: 	c963,272x66,0,0,6
window	swipely	3	0	:-	c964,272x66,0,0,7
window	swipely	4	0	: 	c965,272x66,0,0,8
window	swipely	5	1	:*	64e7,272x66,0,0,18
window	talentbird	1	0	:-	c2e6,272x66,0,0{136x66,0,0,9,135x66,137,0,10}
window	talentbird	2	1	:*	ddfd,272x66,0,0[272x49,0,0,12,272x16,0,50,16]
window	talentbird	3	0	: 	64e2,272x66,0,0,13
window	talentbird	4	0	: 	64e3,272x66,0,0,14
window	tools	1	1	:*	6184,204x55,0,0,15
state	swipely	swipely
