pane	reactjs-book	1	:zsh	1	:*	1	:/Users/hojberg/code/reactjs-book	1	zsh	:
pane	swipely	1	:servers	0	: 	1	:/Users/hojberg/code/swipely/swipely	1	ruby	:/Users/hojberg/.rbenv/versions/2.0.0-p353/bin/ruby script/rails s
pane	swipely	1	:servers	0	: 	2	:/Users/hojberg/code/swipely/partners_ui	0	node	:npm Apple_PubSub_Socket_Render=/tmp/launch-ck7M6Z/Render DISPLAY=/tmp/launch-xCPEKh/org.macosforge.xquartz:0
pane	swipely	2	:partners_ui	1	:*	1	:/Users/hojberg/code/swipely/partners_ui	1	git	:git pull
pane	swipely	3	:letterhead	0	:-	1	:/Users/hojberg/code/swipely/letterhead	1	zsh	:
pane	swipely	4	:lettercarrier	0	: 	1	:/Users/hojberg/code/swipely/lettercarrier	1	zsh	:
window	reactjs-book	1	1	:*	c83d,178x46,0,0,0
window	swipely	1	0	: 	3750,178x46,0,0{89x46,0,0,1,88x46,90,0,2}
window	swipely	2	1	:*	6450,178x46,0,0,11
window	swipely	3	0	:-	c844,178x46,0,0,7
window	swipely	4	0	: 	e453,178x46,0,0,24
state	swipely	swipely
