pane	5	1	:zsh	1	:*	1	:/Users/hojberg	1	zsh	:
pane	reactjs-book	1	:zsh	1	:*	1	:/Users/hojberg/code/reactjs-book	1	zsh	:
pane	reactjs-book	2	:Vim	0	:-	1	:/Users/hojberg/code/bleeding-edge-sample-app	1	zsh	:
pane	swipely	1	:servers	0	: 	1	:/Users/hojberg/code/swipely/swipely	1	ruby	:/Users/hojberg/.rbenv/versions/2.0.0-p353/bin/ruby script/rails s
pane	swipely	1	:servers	0	: 	2	:/Users/hojberg/code/swipely/partners_ui	0	node	:npm Apple_PubSub_Socket_Render=/tmp/launch-Px62yT/Render DISPLAY=/tmp/launch-Vdu5TB/org.macosforge.xquartz:0
pane	swipely	2	:letterhead	0	: 	1	:/Users/hojberg/code/swipely/letterhead	1	zsh	:
pane	swipely	3	:Aviator	1	:*	1	:/Users/hojberg/code/swipely/aviator	1	zsh	:
pane	swipely	4	:partners_ui	0	:-	1	:/Users/hojberg/code/swipely/partners_ui/src	1	zsh	:
pane	talentbird	1	:servers	0	: 	1	:/Users/hojberg/code/talentbird/api	1	ruby	:ruby /Users/hojberg/.rbenv/versions/2.0.0-p353/bin/rackup
pane	talentbird	1	:servers	0	: 	2	:/Users/hojberg/code/talentbird/ui	0	node	:npm Apple_PubSub_Socket_Render=/tmp/launch-Px62yT/Render DISPLAY=/tmp/launch-Vdu5TB/org.macosforge.xquartz:0
pane	talentbird	2	:ui	0	: 	1	:/Users/hojberg/code/talentbird/ui	1	Vim	:/usr/local/Cellar/macvim/7.3-66/MacVim.app/Contents/MacOS/Vim .
pane	talentbird	2	:ui	0	: 	2	:/Users/hojberg/code/talentbird/ui	0	zsh	:
pane	talentbird	3	:psql	0	:-	1	:/Users/hojberg/code/talentbird/ui	1	psql	:psql -h localhost talentbird_development
pane	talentbird	4	:api	1	:*	1	:/Users/hojberg/code/talentbird/api	1	Vim	:/usr/local/Cellar/macvim/7.3-66/MacVim.app/Contents/MacOS/Vim .
pane	tools	1	:Vim	1	:*	1	:/Users/hojberg/.vim	1	zsh	:
window	5	1	1	:*	30f3,204x55,0,0,132
window	reactjs-book	1	1	:*	c29f,204x55,0,0,2
window	reactjs-book	2	0	:-	c2a0,204x55,0,0,3
window	swipely	1	0	: 	c5c8,272x66,0,0{136x66,0,0,93,135x66,137,0,95}
window	swipely	2	0	: 	64e3,272x66,0,0,71
window	swipely	3	1	:*	b2a5,272x66,0,0,125
window	swipely	4	0	:-	f2a2,272x66,0,0,203
window	talentbird	1	0	: 	3706,204x55,0,0{102x55,0,0,11,101x55,103,0,22}
window	talentbird	2	0	: 	0dcb,204x55,0,0[204x43,0,0,13,204x11,0,44,134]
window	talentbird	3	0	:-	e18a,204x55,0,0,88
window	talentbird	4	1	:*	30f7,204x55,0,0,136
window	tools	1	1	:*	6183,204x55,0,0,14
state	swipely	reactjs-book
