pane	0	1	:zsh	1	:*	1	:/Users/hojberg	1	zsh	:
pane	reactjs-book	1	:zsh	1	:*	1	:/Users/hojberg/code/reactjs-book	1	zsh	:
pane	reactjs-book	2	:Vim	0	:-	1	:/Users/hojberg/code/bleeding-edge-sample-app	1	zsh	:
pane	swipely	1	:servers	0	:-	1	:/Users/hojberg/code/swipely/swipely	0	zsh	:
pane	swipely	1	:servers	0	:-	2	:/Users/hojberg/code/swipely/partners_ui	1	zsh	:
pane	swipely	2	:letterhead	1	:*	1	:/Users/hojberg/code/swipely/letterhead	0	vim	:vim .
pane	swipely	2	:letterhead	1	:*	2	:/Users/hojberg/code/swipely/letterhead	1	zsh	:
pane	swipely	3	:Aviator	0	: 	1	:/Users/hojberg/code/swipely/aviator	1	zsh	:
pane	swipely	4	:partners_ui	0	: 	1	:/Users/hojberg/code/swipely/partners_ui	1	zsh	:
pane	swipely	5	:zsh	0	: 	1	:/Users/hojberg/code/swipely/state-trooper	1	zsh	:
pane	talentbird	1	:servers	1	:*	1	:/Users/hojberg/code/talentbird/api	1	zsh	:
pane	talentbird	1	:servers	1	:*	2	:/Users/hojberg/code/talentbird/ui	0	node	:npm Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.D7tesr8oAW/Render DISPLAY=/private/tmp/com.apple.launchd.HHbK5MuYgt/org.macosforge.xquartz:0
pane	talentbird	2	:ui	0	: 	1	:/Users/hojberg/code/talentbird/ui	1	vim	:vim .
pane	talentbird	2	:ui	0	: 	2	:/Users/hojberg/code/talentbird/ui	0	zsh	:
pane	talentbird	3	:psql	0	: 	1	:/Users/hojberg/code/talentbird/ui	1	psql	:psql -h localhost talentbird_development
pane	talentbird	4	:api	0	:-	1	:/Users/hojberg/code/talentbird/api	1	vim	:vim .
pane	talentbird	5	:zsh	0	: 	1	:/Users/hojberg/code/talentbird/api	1	zsh	:
pane	tools	1	:Vim	1	:*	1	:/Users/hojberg/.vim	1	zsh	:
window	0	1	1	:*	af3d,172x50,0,0,0
window	reactjs-book	1	1	:*	af3e,172x50,0,0,1
window	reactjs-book	2	0	:-	af3f,172x50,0,0,2
window	swipely	1	0	:-	f742,204x55,0,0{102x55,0,0,3,101x55,103,0,4}
window	swipely	2	1	:*	9f7b,204x55,0,0[204x43,0,0,5,204x11,0,44,17]
window	swipely	3	0	: 	c2a4,204x55,0,0,7
window	swipely	4	0	: 	c2a5,204x55,0,0,8
window	swipely	5	0	: 	c2a6,204x55,0,0,9
window	talentbird	1	1	:*	f704,204x55,0,0{102x55,0,0,10,101x55,103,0,11}
window	talentbird	2	0	: 	9b07,204x55,0,0[204x43,0,0,13,204x11,0,44,18]
window	talentbird	3	0	: 	6183,204x55,0,0,14
window	talentbird	4	0	:-	6184,204x55,0,0,15
window	talentbird	5	0	: 	e180,204x55,0,0,21
window	tools	1	1	:*	57d5,172x50,0,0,16
state	talentbird	swipely
