bind r source-file ~/.tmux.conf \; display "Reloaded!"

# -- Settings -----------------------------------------------------------------
# improve colors
set -g default-terminal 'screen-256color'

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

set -s escape-time 1
setw -g pane-base-index 1

# -- Keybindings --------------------------------------------------------------
unbind C-b
set -g prefix C-w

# switch to last pane
bind-key C-a last-pane
bind k last-pane

# kill pane
bind x kill-pane

# act like vim
setw -g mode-keys vi

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# -- Statusbar ----------------------------------------------------------------
set -g status-bg '#444444'
set -g status-fg '#555555'
set-window-option -g window-status-current-format '#[fg=#ffffff,bold]#I:#W#[default]'

set-option -g status-left-length 20
set -g status-right '#[fg=#555555]%b %m, %Y - #[fg=#aaaaaa,bold]%H:%M#[default]'

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g status-left '#[fg=#000000,bg=#888888] #S #[default]⮀'

set -g status-right '#[fg=#aaaaaa,bg=#444444]⮂#[fg=#444444,bg=#aaaaaa] #(~/bin/battery-tmux.sh) #[fg=#ffffff,bg=#aaaaaa]⮂#[fg=colour16,bg=colour254,bold] %d %b %R'

set -g window-status-format "#I.#W"
set-window-option -g window-status-current-format '#[fg=#ffffff,bold]#I.#W#[default]'

# -- Messages -----------------------------------------------------------------
set -g message-fg white
set -g message-bg blue
set -g message-command-fg blue
set -g message-command-bg black

# -- Panes --------------------------------------------------------------------
set-option -g pane-active-border-fg blue

# fixing shit
# http://www.economyofeffort.com/2013/07/29/reattach-to-user-namespace-the-fix-for-your-tmux-in-os-x-woes/
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# plugins
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
"

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm

set -g @resurrect-strategy-vim "session"
set -g @resurrect-save 'C-s'
set -g @resurrect-restore 'C-r'
